(run){
#Switch off Shower/Hadronization/MPI. Should be on
#for full simulation
  BEAM_REMNANTS 0; SHOWER_GENERATOR None;
  MI_HANDLER None; FRAGMENTATION Off; ME_QED Off;

  % scale
  SCALES VAR{H_T2};

  % me generator settings
  ME_SIGNAL_GENERATOR Amegic;
  EVENT_GENERATION_MODE Weighted;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  % model parameters
  MODEL HEFT;
  MASS[25] 125.; WIDTH[25] 0.;
  MASS[6] 173.; WIDTH[6] 0.;

  RESULT_DIRECTORY HjjHEFT
}(run)


(processes){
  Process 93 93 -> 25 25 93 93;
  Max_Order (10,1,2)
  Integration_Error 0.02;
  PSI_ITMAX 20;
  End process;
}(processes)

(selector){
  FastjetSelector Mass(p[4]+p[5])>100. antikt 2 40. 0. 0.5
}(selector)

