Sender: LSF System <lsfadmin@b66ac41868.cern.ch>
Subject: Job 205025203: <sherpa_WtoMNu_2j_LO_BlackHat_CKKW_13TeV_no.job> in cluster <batch> Done

Job <sherpa_WtoMNu_2j_LO_BlackHat_CKKW_13TeV_no.job> was submitted from host <lxplus002.cern.ch> by user <shoh> in cluster <batch>.
Job was executed on host(s) <b66ac41868.cern.ch>, in queue <1nd>, as user <shoh> in cluster <batch>.
</afs/cern.ch/user/s/shoh> was used as the home directory.
</afs/cern.ch/work/s/shoh/analysis/SherpaStudies/Sherpa-Generation/CMSSW_9_4_8/src/SherpaGeneration/Sherpacker/batch> was used as the working directory.
Started at Wed Oct 24 18:54:55 2018
Results reported on Wed Oct 24 20:05:36 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sherpa_WtoMNu_2j_LO_BlackHat_CKKW_13TeV_no.job
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23302.46 sec.
    Max Memory :                                 643.63 MB
    Average Memory :                             541.58 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3356.37 MB
    Max Swap :                                   5432 MB
    Max Processes :                              24
    Max Threads :                                49
    Run time :                                   4239 sec.
    Turnaround time :                            4243 sec.

The output (if any) follows:

@(#)CERN job starter $Date: 2010/06/23 14:22:16 $
Working directory is </pool/lsf/shoh/205025203> on <b66ac41868.cern.ch>


Job is running on Linux b66ac41868.cern.ch 2.6.32-754.6.3.el6.x86_64 #1 SMP Wed Oct 10 09:51:18 CEST 2018 x86_64 x86_64 x86_64 GNU/Linux
Job started on Wed Oct 24 18:55:19 CEST 2018

Job has been submitted from :  /afs/cern.ch/work/s/shoh/analysis/SherpaStudies/Sherpa-Generation/CMSSW_9_4_8/src/SherpaGeneration/Sherpacker/batch
Step 1 : Setting the environment
- - - - - PATH SETTING- - - - -
SCRAM_ARCH is :  slc6_amd64_gcc493
Current Directory is :  /afs/cern.ch/work/s/shoh/analysis/SherpaStudies/Sherpa-Generation/CMSSW_9_4_8/src/SherpaGeneration/Sherpacker/batch
WorkDir is :  /pool/lsf/shoh/205025203
Run card is :  Run.dat_WtoMNu_2j_LO_BlackHat_CKKW_13TeV
Sherpack Location is :  /eos/user/s/shoh
Disk space on this batch machine:
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda3       9.7G  5.8G  3.4G  64% /
tmpfs           7.2G     0  7.2G   0% /dev/shm
/dev/vda6       4.7G   11M  4.5G   1% /tmp
/dev/vda1        20G   44M   19G   1% /usr/vice/cache
/dev/vda5       9.5G  2.3G  6.8G  25% /var
AFS             8.6G     0  8.6G   0% /afs
sssd            300M  5.6M  295M   2% /var/lib/sss/db
/dev/vdb        237G   28G  197G  13% /pool
cvmfs2           24G   17G  7.5G  69% /cvmfs/atlas.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/config-egi.egi.eu
cvmfs2           24G   17G  7.5G  69% /cvmfs/cms.cern.ch
eosuser         2.5P  1.9P  593T  77% /eos/user
eosexperiment    33P   30P  2.9P  92% /eos/experiment
cvmfs2           24G   17G  7.5G  69% /cvmfs/alice-ocdb.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/alice.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/ams.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/atlas-condb.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/atlas-nightlies.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/cms-ib.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/compass-condb.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/compass.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/geant4.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/ilc.desy.de
cvmfs2           24G   17G  7.5G  69% /cvmfs/lhcb-condb.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/lhcb.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/na61.cern.ch
cvmfs2           24G   17G  7.5G  69% /cvmfs/sft.cern.ch
Step 2 : Run
Start Step-1: Generator
WARNING: In non-interactive mode release checks e.g. deprecated releases, production architectures are disabled.
WARNING: Release CMSSW_9_4_8 is not available for architecture slc6_amd64_gcc493.
         Developer's area is created for available architecture slc6_amd64_gcc630.
scramv1 complete
echo /afs/cern.ch/work/s/shoh/analysis/SherpaStudies/Sherpa-Generation/CMSSW_9_4_8/src
>> Local Products Rules ..... started
>> Local Products Rules ..... done
>> Building CMSSW version CMSSW_9_4_8 ----
>> Subsystem BigProducts built
>> Entering Package SherpaGeneration/Sherpacker
>> Creating project symlinks
>> Entering Package GeneratorInterface/SherpaInterface
>> Leaving Package SherpaGeneration/Sherpacker
>> Package SherpaGeneration/Sherpacker built
>> Subsystem SherpaGeneration built
Entering library rule at GeneratorInterface/SherpaInterface
>> Compiling edm plugin /pool/lsf/shoh/205025203/CMSSW_9_4_8/src/GeneratorInterface/SherpaInterface/src/SherpackUtilities.cc 
>> Compiling edm plugin /pool/lsf/shoh/205025203/CMSSW_9_4_8/src/GeneratorInterface/SherpaInterface/src/SherpaHadronizer.cc 
>> Compiling edm plugin /pool/lsf/shoh/205025203/CMSSW_9_4_8/src/GeneratorInterface/SherpaInterface/src/SherpackFetcher.cc 
>> Building edm plugin tmp/slc6_amd64_gcc630/src/GeneratorInterface/SherpaInterface/src/GeneratorInterfaceSherpaInterface/libGeneratorInterfaceSherpaInterface.so
Leaving library rule at GeneratorInterface/SherpaInterface
@@@@ Running edmWriteConfigs for GeneratorInterfaceSherpaInterface
--- Registered EDM Plugin: GeneratorInterfaceSherpaInterface
>> Leaving Package GeneratorInterface/SherpaInterface
>> Package GeneratorInterface/SherpaInterface built
>> Subsystem GeneratorInterface built
gmake[1]: Entering directory '/pool/lsf/shoh/205025203/CMSSW_9_4_8'
>> Local Products Rules ..... started
>> Local Products Rules ..... done
@@@@ Refreshing Plugins:edmPluginRefresh
>> Creating project symlinks
>> Done python_symlink
>> Done generating edm plugin poisoned information
>> Compiling python modules cfipython/slc6_amd64_gcc630
>> Compiling python modules python
>> Compiling python modules src/GeneratorInterface/SherpaInterface/python
>> Compiling python modules src/SherpaGeneration/Sherpacker/python
>> Plugins of all types refreshed.
>> All python modules compiled
gmake[1]: Leaving directory '/pool/lsf/shoh/205025203/CMSSW_9_4_8'
MakeSherpaLibs.sh
PrepareSherpaLibs.sh
Run.dat_Wbenchmark
Run.dat_WtoMNu_2j_LO_BlackHat_CKKW_13TeV
Run.dat_WtoMNu_2j_LO_OpenLoops_CKKW_13TeV
Run.dat_WtoMNu_2j_NLO_BlackHat_CKKW_13TeV
Run.dat_WtoMNu_2j_NLO_OpenLoops_CKKW_13TeV
Run.dat_WtoMNu_LO_BlackHat_13TeV
Run.dat_WtoMNu_LO_OpenLoops_13TeV
Run.dat_WtoMNu_NLO_BlackHat_13TeV
Run.dat_WtoMNu_NLO_OpenLoops_13TeV
Run.dat_lowerbenchmark
produce_DQM.sh
rivetValidation.sh
run_MakeSherpaLibs.sh
run_PrepareSherpaLibs.sh
Running run_MakeSherpaLibs.sh WtoMNu_2j_LO_BlackHat_CKKW_13TeV
Running run_PrepareSherpaLibs.sh WtoMNu_2j_LO_BlackHat_CKKW_13TeV 
cp: cannot stat `sherpa_WtoMNu_2j_LO_BlackHat_CKKW_13TeV_13TeV_MASTER.md5': No such file or directory
cp: cannot stat `MPI_Cross_Sections.dat': No such file or directory
====== Sherpack is located at =====
/eos/user/s/shoh/SHERPA_WtoMNu_2j_LO_BlackHat_CKKW_13TeV_CMSSW_9_4_8

Job end Wed Oct 24 20:04:29 CEST 2018


Job finished at Wed Oct 24 20:04:29 CEST 2018 on node 
 under linux version Scientific Linux CERN SLC release 6.10 (Carbon)

CERN statistics: This process used approximately : 17:03:36 KSI2K hours (61416 KSI2K seconds)
                 This process corresponds to     : 66:32:03 HS06  hours (239523 HS06  seconds)
