######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 4.880000e-01 # cabi
###################################
## INFORMATION FOR GAUGEMASS
###################################
BLOCK GAUGEMASS # 
      1 9.118800e+01 # mzinput
###################################
## INFORMATION FOR HIDDEN
###################################
BLOCK HIDDEN # 
      1 2.000000e+02 # mzdinput
      2 1.000000e+05 # mhsinput
      3 2.000000e-02 # epsilon
      4 1.000000e-10 # kap
      5 1.279000e+02 # axm1
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 1.250000e+02 # mhinput
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      4 1.420000e+00 # mc
      5 4.700000e+00 # mb
      6 1.743000e+02 # mt
      11 5.110000e-04 # me
      13 1.057000e-01 # mm
      15 1.777000e+00 # mta
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      23 9.118800e+01 # z : mzinput
      24 8.027774e+01 # w+ : cw*mz0
      25 1.250000e+02 # h : mhinput
      35 1.000000e+05 # hs : mhsinput
      1023 2.000000e+02 # zp : mzdinput
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 2.250000e-01 # swsq
      2 1.279000e+02 # aewm1
      3 1.166390e-05 # gf
      4 1.180000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.420000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.743000e+02 # ymt
      11 5.110000e-04 # ymel
      13 1.057000e-01 # ymmu
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 1023
###################################
BLOCK QNUMBERS 1023 #    zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #    hs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.508336e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
DECAY 25 2.822990e-03 # 
DECAY 35 2.444593e+07 # 
      9.999230e-01 2 1023 1023 # 24444044.7107
      7.698994e-05 2 23 1023 # 1882.09043531
      1.481977e-09 2 23 23 # 0.0362282965923
      1.655677e-29 2 25 25 # 4.04745482729e-22

DECAY 1023 1.761045e-03 # 
      1.491200e-01 2 -2 2 # 0.000262607069935
      1.491022e-01 2 -4 4 # 0.000262575677663
      1.286473e-01 2 -13 13 # 0.000226553584431
      1.286473e-01 2 -11 11 # 0.000226553584431
      1.286379e-01 2 -15 15 # 0.000226537191977
      5.976274e-02 2 -3 3 # 0.000105244855724
      5.976274e-02 2 -1 1 # 0.000105244855724
      5.956756e-02 2 -5 5 # 0.000104901144635
      3.928995e-02 2 -16 16 # 6.91913702209e-05
      3.928995e-02 2 -14 14 # 6.91913702209e-05
      3.928995e-02 2 -12 12 # 6.91913702209e-05
      1.888238e-02 2 -24 24 # 3.32527228991e-05

