 (run){
 EVENTS 5000; ERROR 0.99;
 MASSIVE_PS 4 5;
 FSF:=1.; RSF:=1.; QSF:=1.;
 NJET:=0; LJET:=0; QCUT:=0.;
 ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
 OL_PREFIX=/cvmfs/cms.cern.ch/slc6_amd64_gcc630/external/openloops/1.3.1-mlhled2
 EVENT_GENERATION_MODE Unweighted;
 LOOPGEN:=OpenLoops;
 BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
 BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
 PDF_LIBRARY     = LHAPDFSherpa;
 PDF_SET         = NNPDF30_nlo_nf_4_pdfas;
 HEPMC_USE_NAMED_WEIGHTS=1;
 SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,4. 4.,1. 4.,4.;
 PDF_VARIATIONS NNPDF30_nlo_nf_4_pdfas[all];
}(run)
 (processes){
 Process 93 93 -> 11 -11 93{NJET};
 Order (*,2);
 NLO_QCD_Mode MC@NLO {LJET};
 ME_Generator Amegic {LJET};
 RS_ME_Generator Comix {LJET};
 Loop_Generator LOOPGEN {LJET};
 End process;
}(processes)
 (mi){
 MI_HANDLER = Amisic  # None or Amisic
}(mi)
