(run){
  # general settings
  EVENTS 10000;

  # me generator setup
  ME_SIGNAL_GENERATOR Comix;
  SCALES VAR{Abs2(p[0]+p[1])};
  
  # model setup
  MODEL HAHM_variablesw_v3_UFO;

  # uncomment to disable underlying event simulation:
  # MI_HANDLER None;

  # uncomment to disable hadronization:
  # FRAGMENTATION Off;

  # uncomment to disable shower:
  # SHOWER_GENERATOR None;

  # LHC beam setup:
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;
}(run)

(processes){
  Process 93 93 -> 1023[a] ;
  Decay 1023[a] -> 90 90 ;

  Order (QCD,QED,HIG,HIW);
  # Order (*,*,*,*); 
  # Syntax: "Order (QCD,QED,HIG,HIW);"
  End process;
}(processes)

(selector){
  # phase space cuts for matrix elements
}(selector)

(ufo){
block yukawa
	4    1.42        # ymc
	5    4.7         # ymb
	6    174.3       # ymt
	11   0.000511    # ymel
	13   0.1057      # ymmu
	15   1.777       # ymtau

block higgs
	1    125         # MHinput

block ckmblock
	1    0.488       # cabi

block mass
	11   0.000511    # ME
	13   0.1057      # MM
	15   1.777       # MTA
	4    1.42        # MC
	6    174.3       # MT
	5    4.7         # MB

block hidden
	1    20          # mZDinput
	2    200         # MHSinput
	3    0.01        # epsilon
	4    1e-09       # kap
	5    127.9       # aXM1

block sminputs
	1    0.225       # swsqSM
	2    127.9       # aEWM1
	3    1.16639e-05 # Gf
	4    0.118       # aS

block gaugemass
	1    91.188      # mZinput
	2    80.419      # MWinput

decay 	6    1.50833649  # WT
decay 	23   2.44140351  # WZ
decay 	1023 0.0008252   # WZp
decay 	24   2.04759951  # WW
decay 	25   0.00282299  # WH
decay 	35   5.23795     # WHS

}(ufo)

