(run){
  # general settings
  EVENTS 100;

  # me generator setup
  # Amegic
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  OL_PREFIX=/cvmfs/cms.cern.ch/slc6_amd64_gcc630/external/openloops/2.0.0
  EVENT_GENERATION_MODE PartiallyUnweighted;
  LOOPGEN:=OpenLoops;
  SCALES VAR{Abs2(p[0]+p[1])};
  
  # model setup
  MODEL SM;

  # tags for process setup
  # NJET = the maximal number of extra jets
  # LJET = the multiplicity of the MC@NLO subprocesses, exp: LJET = 2,3 means X+jj and X+jjj will be produced NLO
  # QCUT = the merging cut
  NJET:=0; LJET:=0; QCUT:=19;
  
  # uncomment to disable underlying event simulation:
  # MI_HANDLER None; #Or Amisic

  # uncomment to disable hadronization:
  #FRAGMENTATION Ahadic; #Or Ahadic

  # uncomment to disable shower:
  # SHOWER_GENERATOR None; #Or Dire, CSS

  # LHC beam setup:
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;

  # LHAPDF
  PDF_LIBRARY = LHAPDFSherpa;
  PDF_SET = NNPDF31_nnlo_hessian_pdfas; #306000

  # the bottom quark is treated masslessly by default, a five flavour calculation is performed
  PARTICLE_CONTAINER 900 bottom 5 -5;
  PARTICLE_CONTAINER 901 lightflavs 1 -1 2 -2 3 -3 4 -4 21 5 -5;
  #NLO_CSS_DISALLOW_FLAVOUR 5;

  EVENT_OUTPUT=LHEF[SM_Zvv_BGenFilter.lhe]

  HARD_DECAYS 1
  HDH_STATUS[23,12,-12]=2
  HDH_STATUS[23,14,-14]=2
  HDH_STATUS[23,16,-16]=2

  HDH_STATUS[25,12,-12]=0
  HDH_STATUS[25,14,-14]=0
  HDH_STATUS[25,16,-16]=0

}(run)

(processes){
  Process 901 901 -> 23 901{NJET}
  Decay 23 -> 91 91
  #Order (*,0); #This ensures that all final state jets are produced via the strong interaction. 
  CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  #Loop_Generator LOOPGEN {LJET};

  Integration_Error 0.02 {4};
  Integration_Error 0.02 {5};
  Integration_Error 0.05 {6};
  Integration_Error 0.08 {7};
  Integration_Error 0.10 {8};

  End process;
}(processes)

(selector){
  # phase space cuts for matrix elements

  FastjetFinder antikt 1 5 0 0.4 0.75 5 100 1; #FastjetFinder <algorithm> <n> <ptmin> <etmin> <dr> [<f(siscone)>=0.75] [<eta-max>] [<y-max>] [<nb>] [<nb2>]	
  #The transverse momentum of v in GeV.
  PT2 12 -12 200. E_CMS
  PT2 14 -14 200. E_CMS
  PT2 16 -16 200. E_CMS

}(selector)
